# OptimizerApp

./: .gitignore  MainTest.java  codemagic.yaml  fix_ids.sh  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/tweaks_repo/: gaming-mode.tws  power-save.tws
app/src/main/java/com/orionn/optimizer/: MainActivity.java  OptimizerApp.java  TweakAdapter.java
app/src/main/java/com/orionn/optimizer/core/: TWSAssetInstaller.java  TWSDownloader.java  TWSParser.java  TWSProfile.java  TWSRepository.java  TWSValidator.java  TweakItem.java  TwsAssetInstaller.java  TwsParser.java  TwsRepository.java
app/src/main/java/com/orionn/optimizer/shizuku/: ShizukuManager.java
app/src/main/java/com/orionn/optimizer/tweaks/: ActionOnJava.java  CommandRunner.java  TweakAdapter.java  TweakEngine.java
app/src/main/java/com/orionn/optimizer/utils/: BlurUtils.java  Constants.java  FileUtils.java  LanguageDetector.java
app/src/main/res/drawable/: bg_glow.xml  ic_tab_ram.xml  ic_tab_system.xml  ic_tab_tweaks.xml
app/src/main/res/layout/: activity_main.xml  item_tweak.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
