plugins {
    id 'com.android.application'
}

android {
    namespace 'com.orionn.optimizer'
    compileSdk 34

    defaultConfig {
        applicationId "com.orionn.optimizer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.airbnb.android:lottie:6.4.0'
}
