<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#0A0A0A"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/pageRam"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/ramInfo"
            android:text="RAM"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/pageTweaks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTweaks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/pageSystem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <TextView
            android:id="@+id/systemInfo"
            android:text="SYSTEM"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#111111">

        <TextView
            android:id="@+id/tabRam"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="RAM"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/tabTweaks"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TWEAKS"
            android:textColor="#888888"/>

        <TextView
            android:id="@+id/tabSystem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SYSTEM"
            android:textColor="#888888"/>
    </LinearLayout>

</LinearLayout>
